{
  "name": "eCommerceStore",
  "version": "1.0.0",
  "description": "eCommerce App built with MERN",
  "main": "server.js",
  "type": "module",
  "repository": "https://github.com/s4zgard/eCommerceStore.git",
  "author": "Sajjad Ahmed <s4zgard@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0"
  },
  "scripts": {
    "start": "node api/server.js",
    "server": "nodemon api/server.js",
    "client": "cd client && yarn dev",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "data:import": "node api/seeder.js",
    "data:destroy": "node api/seeder.js -d"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5"
  }
}
